

GiaLonNhat40 = HHV (Ref (C, -1), 40);
GiaBeNhat40 = LLV (Ref (C, -1), 40);
DK1 = GiaLonNhat40 < 1.1*GiaBeNhat40;

GiaLonNhat20 = HHV (Ref (C, -1), 20);
GiaBeNhat20 = LLV (Ref (C, -1), 20);
DK2 = GiaLonNhat20 < 1.08*GiaBeNhat20;

GiaLonNhat5 = HHV (Ref (C, -1), 5);
GiaBeNhat5 = LLV (Ref (C, -1), 5);
DK3 = GiaLonNhat5 < 1.05*GiaBeNhat5;

TyLeTang = (C-Ref (C, -1))/Ref (C, -1);
DK4 = TyLeTang > 0.02;

KhoiLuongLonNhat5 = HHV(Ref (V, -1), 4);
DK5 = V > KhoiLuongLonNhat5*1.3; 

DK6 = 1;//V < KhoiLuongLonNhat5*3; // nhung khong qua cao

DK7 = KhoiLuongLonNhat5 > 4000; // thanh khoan tren 40k

DK8 = C > 5; // gia tren 10

Buy = DK1 AND DK2 AND DK3 AND DK4 AND DK5 AND DK6 AND DK7 AND DK8;

Filter = Buy;